# notificare-android-hybrid

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/re/notifica/demo/: ExampleInstrumentedTest.java
app/src/androidTest/java/re/notifica/hybrid/: ExampleInstrumentedTest.java
app/src/apiTest/: AndroidManifest.xml
app/src/apiTest/assets/: notificareconfig.properties  notificareconfig.properties.template
app/src/apiTest/res/values/: strings.xml  url_schemes.xml
app/src/apiTest/res/values-v29/: styles.xml
app/src/apiTest/res/xml/: shortcuts.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.json  customScripts.js  notificareconfig.properties
app/src/main/java/re/notifica/demo/: AppBaseApplication.java  AppReceiver.java  BeaconsFragment.java  Config.java  CustomWebView.java  InboxFragment.java  InboxListAdapter.java  InstallListener.java  LostPassFragment.java  MainActivity.java  MainFragment.java  OnboardingActivity.java  OnboardingFragment.java  ProfileFragment.java  RegionsFragment.java  RegionsHmsFragment.java  ResetPassActivity.java  SettingsFragment.java  SignInFragment.java  SignUpFragment.java  SplashActivity.java  StorageFragment.java  TimeOfDayUtils.java  ValidateActivity.java
app/src/main/java/re/notifica/hybrid/: AppBaseApplication.java  AppReceiver.java  BeaconsFragment.java  Config.java  CustomWebView.java  InboxActivity.java  InboxFragment.java  LostPassFragment.java  MainActivity.java  MainFragment.java  OnboardingActivity.java  OnboardingFragment.java  ProfileFragment.java  RegionsFragment.java  ResetPassActivity.java  SettingsActivity.java  SettingsFragment.java  SignInFragment.java  SignUpFragment.java  SplashActivity.java  StorageFragment.java  TimeOfDayUtils.java  ValidateActivity.java
app/src/main/res/drawable/: cell_border_bottom.xml  cell_border_bottom_selected.xml  clickable_bg.xml
app/src/main/res/layout/: activity_inbox.xml  activity_main.xml  activity_no_internet.xml  activity_reset_pass.xml  activity_splash.xml  activity_validate.xml  beacon_list_cell.xml  fragment_beacons.xml  fragment_inbox.xml  fragment_lost_pass.xml  fragment_main.xml  fragment_onboarding.xml  fragment_profile.xml  fragment_regions.xml  fragment_regions_hms.xml  fragment_settings.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_storage.xml  inbox_list_cell.xml  row_asset.xml  row_header.xml  row_material_icon_single_line_checkbox.xml  row_material_subheader_list.xml  row_material_three_lines.xml  row_material_three_lines_switch.xml  row_material_two_lines.xml  row_segment_choice.xml  row_segment_select.xml  row_segment_single.xml  row_user_profile.xml  row_user_profile_simple.xml
app/src/main/res/menu/: inbox.xml  inbox_action.xml  menu_storage.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  url_schemes.xml
app/src/main/res/values-v29/: styles.xml
app/src/main/res/xml/: shortcuts.xml
app/src/test/java/re/notifica/demo/: ExampleUnitTest.java
app/src/test/java/re/notifica/hybrid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
