// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
        google()
        maven {url 'https://developer.huawei.com/repo/'}
//        maven {url "file:///Users/joris/Developer/Projects/notificare-services-plugin/build/repo"}
        maven {url 'https://maven.notifica.re/releases'}

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.0"
        classpath 'com.huawei.agconnect:agcp:1.6.2.300'
        classpath 'com.google.gms:google-services:4.3.10'
        classpath 're.notifica.gradle:notificare-services:1.0.0'
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        maven {url 'https://developer.huawei.com/repo/'}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
