buildscript {
    repositories {
        jcenter()
    }

}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "re.notifica.demo"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 20100
        versionName "2.1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [notificareAppId: "5489b42ff23e5815132b492a", notificareHost: "push.notifica.re"]
    }
    buildTypes {
        def BOOLEAN = "boolean"
        def TRUE = "true"
        def FALSE = "false"
        def ENABLE_BEACONS_DEBUG = "ENABLE_BEACONS_DEBUG"
        release {
            buildConfigField BOOLEAN, ENABLE_BEACONS_DEBUG, FALSE
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            buildConfigField BOOLEAN, ENABLE_BEACONS_DEBUG, FALSE
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "api"
    productFlavors {
        def BOOLEAN = "boolean"
        def STRING = "String"
        def TRUE = "true"
        def FALSE = "false"
        def ENABLE_BILLING = "ENABLE_BILLING"
        def ENABLE_BEACONS = "ENABLE_BEACONS"
        def ENABLE_TEST_CALLS = "ENABLE_TEST_CALLS"
        def ENABLE_STRICT_MODE = "ENABLE_STRICT_MODE"
        def OVERRIDE_LANGUAGE = "OVERRIDE_LANGUAGE"
        def PREFERRED_LANGUAGE = "PREFERRED_LANGUAGE"
        production {
            dimension "api"
            buildConfigField BOOLEAN, ENABLE_BEACONS, TRUE
            buildConfigField BOOLEAN, ENABLE_BILLING, FALSE
            buildConfigField BOOLEAN, ENABLE_TEST_CALLS, FALSE
            buildConfigField BOOLEAN, ENABLE_STRICT_MODE, FALSE
            buildConfigField BOOLEAN, OVERRIDE_LANGUAGE, FALSE
            buildConfigField STRING, PREFERRED_LANGUAGE, "\"pt-BR\""
        }
        apiTest {
            dimension "api"
            buildConfigField BOOLEAN, ENABLE_BEACONS, TRUE
            buildConfigField BOOLEAN, ENABLE_BILLING, TRUE
            buildConfigField BOOLEAN, ENABLE_TEST_CALLS, TRUE
            buildConfigField BOOLEAN, ENABLE_STRICT_MODE, FALSE
            buildConfigField BOOLEAN, OVERRIDE_LANGUAGE, FALSE
            buildConfigField STRING, PREFERRED_LANGUAGE, "\"pt-BR\""
            applicationId "re.notifica.demo.test"
            manifestPlaceholders = [ notificareAppId: "55aca82cf231d9e80ef851d2", notificareHost: "push-test.notifica.re" ]
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

repositories {
    jcenter()
    maven {
        url "https://github.com/Notificare/notificare-mvn-repo/raw/master/releases"
//        url "file:///Users/joris/Developer/Projects/notificare-mvn-repo/releases"
    }
    maven {
        url 'https://maven.google.com'
    }

    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 're.notifica:notificare-core:2.1.0'
    implementation 're.notifica:notificare-location:2.1.0'
    implementation 're.notifica:notificare-beacon:2.1.0'
    implementation 're.notifica:notificare-scannable:2.1.0'
    implementation 're.notifica:notificare-support-lib-android:1.5.0'
//    implementation 'com.google.firebase:firebase-core:16.0.5'
    implementation 'me.leolin:ShortcutBadger:1.1.19@aar'
    testImplementation 'junit:junit:4.12'
}

android {
    configurations.all {
        resolutionStrategy {
            cacheChangingModulesFor 0, 'seconds'
            force 'com.google.code.findbugs:jsr305:1.3.9'
        }
    }
}

apply plugin: 'com.google.gms.google-services'