<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="75dp"
    android:padding="2dip"
    android:background="@drawable/cell_border_bottom">

    <TextView
        android:id="@+id/item_label"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingTop="9dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:textColor="@color/colorPrimary"
        android:text="" />

    <Switch
        android:id="@+id/item_switch"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        android:layout_marginEnd="6dp"
        android:textOn="@string/on"
        android:textOff="@string/off"/>

</RelativeLayout>
