<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="120dp"
    android:paddingTop="35dip"
    android:paddingBottom="10dip"
    android:paddingStart="10dip"
    android:paddingEnd="10dip"
    android:background="@drawable/cell_border_bottom">

    <TextView
        android:id="@+id/item_label"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:textSize="12sp"
        android:textColor="@color/colorPrimary"
        android:textAllCaps="true"
        android:text="@string/header" />

</RelativeLayout>
