<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="200dp"
    android:background="@color/colorBackground">

    <ImageView android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="fitCenter"
        android:id="@+id/item_icon"
        android:src="@drawable/account"
        android:contentDescription="@string/account" />


</RelativeLayout>
